// overlay
.overlay {
	width:100%;
	height: 100%;
	top:0;
	left:0;
	background-color: rgba(0,0,0,.8);
	position:fixed;
	z-index:9999;
	display:none;
}

.overlay-message {
	text-align:center;
	width:100px;
	border-radius:20px;
	background-color:#000;
	padding:20px;
	box-sizing:border-box;
	top:50%;
	left:50%;
	margin-left:-50px;
	margin-top:-50px;
	position:absolute;
}

.overlay-icon {
	font-size:32px;
	color:#fff;
}

.overlay-text {
	display:block; color:#fff;
	color:#ccc;
}