// custom varriables
@brand-primary:         #ff0000;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

@font-size-large:       18px;
@font-size-medium:      16px;
@font-size-base:        14px;
@font-size-small:       12px;

@serif-font: Georgia, Times, "Times New Roman", serif;

// default theme
@text-color:#666;
@sprite-common-url: '../img/sp-common.png';
@gray-darker:           #000;
@brand-primary:         #0096ff;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;
@white:					#fff;
@brand-secondary:       #003366;


@light-border-color:    #efefef;
@medium-border-color:   #ccc;
@darker-border-color:   #666;

@light-shadow-color:    #efefef;
@medium-shadow-color:   #ccc;
@darker-shadow-color:   #666;

@base-nav-color:        #666;
@nav-text-color:        lighten(@base-nav-color, 90%);
@nav-active-background-color: darken(@base-nav-color, 20%);
@nav-hover-background-color: darken(@base-nav-color, 5%);
@nav-border-highlight-color:lighten(@base-nav-color, 10%);
@nav-border-shadow-color:darken(@base-nav-color, 15%);


@base-subnav-color:        rgba(0,0,0,.3);
@subnav-text-color:        #efefef;
@subnav-active-text-color: @white;
@subnav-active-background-color: transparent;
@subnav-hover-background-color: rgba(0,0,0,.1);
@subnav-border-highlight-color:lighten(@base-subnav-color, 10%);
@subnav-border-shadow-color:darken(@base-subnav-color, 15%);

@secondary-text-color:#666;
